<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pietro's Webpage</title>
    <meta
      name="description"
      content="This is my personal portfolio website where you will find out some things about me."
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/images/favicon/site.webmanifest" />
    <!-- <link rel="stylesheet" href=""> -->
  </head>
  <body>
    <nav>
      <a href="#basic-info"><b>Basic info</b></a>
      <a href="#academic-info"><b>Academic info</b></a>
      <a href="#fun-facts"><b>Fun facts</b></a>
      <a href="#contact"><b>Contact</b></a>
    </nav>

    <header>
      <img
        src="images/profile_photo.jpg"
        alt="Profile Photo"
        width="300"
        height="300"
      />
      <h1>Pietro Ehrlich</h1>
    </header>

    <main>
      <section>
        <h2>Welcome to my personal Webpage!</h2>
        <p>
          Here you will find the basic stuff about me, my academic background
          (and my CV) and some fun facts about me. I hope you enjoy it and feel
          free to contact me in the contact section of this page.
        </p>
      </section>

      <section id="basic-info">
        <h3>Basic Info</h3>
        <table>
          <thead>
            <tr>
              <th scope="col">Label</th>
              <th scope="col" colspan="2">Fact</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Gender</th>
              <td colspan="2">Male</td>
            </tr>
            <tr>
              <th scope="row">Age</th>
              <td colspan="2">21</td>
            </tr>
            <tr>
              <th scope="row">Height</th>
              <td colspan="2">1.85m</td>
            </tr>
            <tr>
              <th scope="row">City of birth</th>
              <td colspan="2">Bogotá</td>
            </tr>
            <tr>
              <th scope="row">Nationalities</th>
              <td>Colombian</td>
              <td>Italian</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="academic-info">
        <h3>Academic Info</h3>

        <h4>Experience</h4>
        <ol type="I">
          <li>
            <dl>
              <dt><strong>Cleverlynk</strong></dt>
              <dd><em>Co-founder & CTO | Bogotá | May 2020 - present</em></dd>
              <dd>
                <ul>
                  <li>
                    Leading a team of 10 developers, setting the features that
                    will be developed and defining the individual task
                    priorities to achieve each goal.
                  </li>
                  <li>
                    With the CEO, designed the pitch and attended meetings with
                    investors to achieve a seed round.
                  </li>
                  <li>Designed the agile software development flow.</li>
                </ul>
              </dd>
            </dl>
          </li>

          <li>
            <dl>
              <dt><strong>Facebook</strong></dt>
              <dd>
                <em
                  >Software Engineering Intern | London, United Kingdom | Jan
                  2020 - March 2020</em
                >
              </dd>
              <dd>
                <ul>
                  <li>
                    Leading a team of 10 developers, setting the features that
                    will be developed and defining the individual task
                    priorities to achieve each goal.
                  </li>
                  <li>
                    With the CEO, designed the pitch and attended meetings with
                    investors to achieve a seed round.
                  </li>
                  <li>Designed the agile software development flow.</li>
                </ul>
              </dd>
            </dl>
          </li>

          <li>
            <dl>
              <dt><strong>Consejo Estudiantil CEU</strong></dt>
              <dd>
                <em>Junta Directiva | Bogotá | Jan 2019 - December 2019</em>
              </dd>
              <dd>
                <ul>
                  <li>Representante Ingeniería de Sistemas.</li>
                  <li>Representante estudiantil en el Comité de Matriculas.</li>
                  <li>
                    Director y co-fundador del Comité de Apoyo de Información
                    Financiera (CIAF).
                  </li>
                  <li>
                    Fundador y director del Consejo Estudiantil de Ingeniería de
                    Sistemas (CONISIS).
                  </li>
                  <li>
                    Representante estudiantil en el comité de reforma académica
                    de Ingeniería de Sistemas.
                  </li>
                  <li>
                    Fundador y director del comité estudiantil de reforma
                    académica de Ingeniería de Sistemas.
                  </li>
                </ul>
              </dd>
            </dl>
          </li>

          <li>
            <dl>
              <dt><strong>CSBridge</strong></dt>
              <dd>
                <em>Teaching Assistant | Bogotá | Jun 2019 - Jul 2019</em>
              </dd>
              <dd>
                <ul>
                  <li>
                    Responsible for a group of 10 students during a 2-week
                    intense learning program developed by Stanford University to
                    teach programming concepts to 100 High school students.
                    <a href="https://www.csbridge.org/">CSBridge Webpage</a>
                  </li>
                </ul>
              </dd>
            </dl>
          </li>

          <li>
            <dl>
              <dt><strong>Universidad De Los Andes</strong></dt>
              <dd>
                <em
                  >Teaching Assistant "Maratones de Programación" | Bogotá | Aug
                  2018 - December 2019</em
                >
              </dd>
              <dd>
                <ul>
                  <li>
                    Acting as the main teacher of competitive programming
                    advanced course with a group of 15 students.
                  </li>
                  <li>
                    Promoted ICPC and increased participation in the university
                    from 25 to 70 active students in the course.
                  </li>
                </ul>
              </dd>
            </dl>
          </li>
        </ol>

        <h4>Education</h4>

        <ol type="I">
          <li>
            <dl>
              <dt><strong>Universidad De Los Andes</strong></dt>
              <dd>
                <em>Ingeniería de Sistemas | GPA: 4.02 | 2017-2 - 2022</em>
              </dd>
              <dd>
                <ul>
                  <li>
                    ICPC, Student Council, ACM student chapter, Uniandes HNMUN,
                    Hult Prize Andes.
                  </li>
                </ul>
              </dd>
            </dl>
          </li>
        </ol>

        <h4>Achievements</h4>

        <ol type="I">
          <li>
            <dl>
              <dt><strong>ICPC World Finalist</strong></dt>
              <dd>
                <em>Apr 2019</em>
              </dd>
              <dd>
                <ul>
                  <li>
                    ICPC is an algorithmic programming contest for college
                    students. Teams of three, representing their university,
                    work to solve the most real-world problems. Quite simply, it
                    is the oldest, largest, and most prestigious programming
                    contest in the world.
                    <a href="https://icpc.global/">Official Webpage</a>
                  </li>
                  <li>
                    Qualified to ICPC World Finals with the best 135 teams from
                    an initial pool of more than 50,000 participants.
                  </li>
                  <li>Achieved 3rd Place in Latin America North Finals.</li>
                  <li>Achieved 4rd Place in National Contest.</li>
                </ul>
              </dd>
            </dl>
          </li>

          <li>
            <dl>
              <dt><strong>Winner "Concurso de Innovación Uniandes"</strong></dt>
              <dd>
                <em>Nov 2017</em>
              </dd>
              <dd>
                <ul>
                  <li>
                    Created an automated orchard for home use that guaranteed
                    optimal growth conditions with minimal human intervention by
                    controlling lighting, temperature and soil moistness.
                  </li>
                </ul>
              </dd>
            </dl>
          </li>

          <li>
            <dl>
              <dt>
                <strong
                  >International Olympiad In Informatics Participant
                  (IOI)</strong
                >
              </dt>
              <dd>
                <em>Jul 2017</em>
              </dd>
              <dd>
                <ul>
                  <li>
                    Represented Colombia in the most important international
                    competition in informatics for high school students.
                    Received the role after getting 3rd at a national level and
                    becoming one of the 4 high school students representing
                    Colombia.
                  </li>
                </ul>
              </dd>
            </dl>
          </li>
        </ol>
      </section>

      <section id="fun-facts">
        <h3>Fun Facts</h3>

        <h4>Favorite songs</h4>
        <iframe
          src="https://open.spotify.com/embed/track/3weNRklVDqb4Rr5MhKBR3D"
          width="300"
          height="380"
          allow="encrypted-media"
        ></iframe>
        <iframe
          src="https://open.spotify.com/embed/track/47EiUVwUp4C9fGccaPuUCS"
          width="300"
          height="380"
          allow="encrypted-media"
        ></iframe>
        <iframe
          src="https://open.spotify.com/embed/track/2CD5TesE5cPyhWxXxz3qIE"
          width="300"
          height="380"
          allow="encrypted-media"
        ></iframe>

        <h4>Favorite Ted Talk</h4>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/lmyZMtPVodo"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <h4>Hobby: Making latte art</h4>
        <img
          src="/images/latte.jpeg"
          alt="Latte design"
          width="400"
          height="400"
        />
        <h4>Hobby: Running</h4>
        <img
          src="/images/running.jpeg"
          alt="Runkeeper screenshot"
          width="400"
          height="400"
        />
        <h4>Hobby: Playing the Piano</h4>
        <video width="640" height="360" controls>
          <source src="/images/piano_compressed.mp4" type="video/mp4" />
          <source src="/images/piano_compressed.mov" />
        </video>
      </section>

      <section id="contact">
        <h3>Contact</h3>
        <form>
          <label for="fname">First Name</label>
          <input type="text" id="fname" required />

          <label for="lname">Last Name</label>
          <input type="text" id="lname" required />

          <label for="email">Email</label>
          <input type="email" id="email" required />

          <label for="subject">Message</label>
          <textarea id="subject" style="height: 200px" required></textarea>

          <button type="reset">Cancel</button>
          <button type="submit">Send Message</button>
        </form>
      </section>
    </main>
    <footer>
      <div>
        <a href="https://www.instagram.com/pietroehrlich/">
          <svg
            enable-background="new 0 0 24 24"
            height="32"
            viewBox="0 0 24 24"
            width="32"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <linearGradient
              id="SVGID_1_"
              gradientTransform="matrix(0 -1.982 -1.844 0 -132.522 -51.077)"
              gradientUnits="userSpaceOnUse"
              x1="-37.106"
              x2="-26.555"
              y1="-72.705"
              y2="-84.047"
            >
              <stop offset="0" stop-color="#fd5" />
              <stop offset=".5" stop-color="#ff543e" />
              <stop offset="1" stop-color="#c837ab" />
            </linearGradient>
            <path
              d="m1.5 1.633c-1.886 1.959-1.5 4.04-1.5 10.362 0 5.25-.916 10.513 3.878 11.752 1.497.385 14.761.385 16.256-.002 1.996-.515 3.62-2.134 3.842-4.957.031-.394.031-13.185-.001-13.587-.236-3.007-2.087-4.74-4.526-5.091-.559-.081-.671-.105-3.539-.11-10.173.005-12.403-.448-14.41 1.633z"
              fill="url(#SVGID_1_)"
            />
            <path
              d="m11.998 3.139c-3.631 0-7.079-.323-8.396 3.057-.544 1.396-.465 3.209-.465 5.805 0 2.278-.073 4.419.465 5.804 1.314 3.382 4.79 3.058 8.394 3.058 3.477 0 7.062.362 8.395-3.058.545-1.41.465-3.196.465-5.804 0-3.462.191-5.697-1.488-7.375-1.7-1.7-3.999-1.487-7.374-1.487zm-.794 1.597c7.574-.012 8.538-.854 8.006 10.843-.189 4.137-3.339 3.683-7.211 3.683-7.06 0-7.263-.202-7.263-7.265 0-7.145.56-7.257 6.468-7.263zm5.524 1.471c-.587 0-1.063.476-1.063 1.063s.476 1.063 1.063 1.063 1.063-.476 1.063-1.063-.476-1.063-1.063-1.063zm-4.73 1.243c-2.513 0-4.55 2.038-4.55 4.551s2.037 4.55 4.55 4.55 4.549-2.037 4.549-4.55-2.036-4.551-4.549-4.551zm0 1.597c3.905 0 3.91 5.908 0 5.908-3.904 0-3.91-5.908 0-5.908z"
              fill="#fff"
            />
          </svg>
        </a>
        <a href="https://www.facebook.com/profile.php?id=100004865415623"
          ><svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 512 512"
            style="enable-background: new 0 0 512 512"
            width="32"
            height="32"
            xml:space="preserve"
          >
            <path
              style="fill: #1976d2"
              d="M448,0H64C28.704,0,0,28.704,0,64v384c0,35.296,28.704,64,64,64h384c35.296,0,64-28.704,64-64V64
       C512,28.704,483.296,0,448,0z"
            />
            <path
              style="fill: #fafafa"
              d="M432,256h-80v-64c0-17.664,14.336-16,32-16h32V96h-64l0,0c-53.024,0-96,42.976-96,96v64h-64v80h64
       v176h96V336h48L432,256z"
            />
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/pietroehrlich/">
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 382 382"
            style="enable-background: new 0 0 382 382"
            width="32"
            height="32"
            xml:space="preserve"
          >
            <path
              style="fill: #0077b7"
              d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889
	C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056
	H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806
	c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1
	s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73
	c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079
	c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426
	c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472
	L341.91,330.654L341.91,330.654z"
            />
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
          </svg>
        </a>
        <a href="mailto:pietroehrlich@gmail.com">
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 512 512"
            width="32"
            height="32"
            style="enable-background: new 0 0 512 512"
            xml:space="preserve"
          >
            <rect
              x="64"
              y="64"
              style="fill: #eceff1"
              width="384"
              height="384"
            />
            <polygon
              style="fill: #cfd8dc"
              points="256,296.384 448,448 448,148.672 "
            />
            <path
              style="fill: #f44336"
              d="M464,64h-16L256,215.616L64,64H48C21.504,64,0,85.504,0,112v288c0,26.496,21.504,48,48,48h16V148.672
	l192,147.68L448,148.64V448h16c26.496,0,48-21.504,48-48V112C512,85.504,490.496,64,464,64z"
            />
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
          </svg>
        </a>
      </div>
      <p>© 2021 Pietro Ehrlich</p>
    </footer>
  </body>
</html>
